{
  "name": "status-page",
  "version": "1.0.0",
  "description": "Free Tailwind CSS Status Page Template",
  "main": "index.js",
  "author": "sibbng",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently \"yarn postcss --watch \" \"yarn serve\"",
    "build": "cross-env NODE_ENV=production yarn postcss",
    "postcss": "postcss input.css --output style.css",
    "serve": "reload"
  },
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "postcss": "^8.2.2",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "postcss-cli": "^8.3.1",
    "reload": "^3.1.1"
  }
}
